DB_HOST=localhost
DB_USER=root
DB_PASSWORD=_Morrison.1
DB_NAME=school_db
PORT=3307
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmcmVlZWRpZXNvbmRhIiwibmFtZSI6IkpvaG4gc2RmdWlzZGYiLCJpYXQiOjE1MTYyLjEyMzIzNDM0NTM5fQ.ScHaozj0PJrtTtLQ2iAmyBPkKYARuiAre5MdZrgCoOI
JWT_EXPIRES_IN=1d
