DB_HOST=localhost
# dpg-d11eu0nfte5s739547tg-a
DB_USER=root
# admin
DB_PASSWORD=_Morrison.1
# 7LAwk0whZk0eL7AhZ9hXpU6Zy8sAArSj
DB_NAME=school_db
# school_db_8rii
DB_PORT=3307
# 5432
SERVER_PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmcmVlZWRpZXNvbmRhIiwibmFtZSI6IkpvaG4gc2RmdWlzZGYiLCJpYXQiOjE1MTYyLjEyMzIzNDM0NTM5fQ.ScHaozj0PJrtTtLQ2iAmyBPkKYARuiAre5MdZrgCoOI
JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:3000
# external_api_url=postgresql://admin:7LAwk0whZk0eL7AhZ9hXpU6Zy8sAArSj@dpg-d11eu0nfte5s739547tg-a.oregon-postgres.render.com/school_db_8rii
# postgres_url=PGPASSWORD=7LAwk0whZk0eL7AhZ9hXpU6Zy8sAArSj psql -h dpg-d11eu0nfte5s739547tg-a.oregon-postgres.render.com -U admin school_db_8rii
